







<!doctype html>
<head>
<title></title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body{
	background-color: black;
}

#top{
	height:70px;
	border: 5px solid red;
}
.grow { transition: all .2s ease-in-out; }
.grow:hover { transform: scale(1.1); }
div p{
	display:none;
}
/*
.img-thumbnail:hover{
opacity: 0.6;
}
.vividworknav {
    width: 33.333%;
    height: auto;
    float: left;
    padding: 0;
    position: relative;
    background-color: black;
}

.vividworknav:hover img {
    opacity: 0.3;
}

.vividworknav:hover .work-text-content {
    opacity: 1;
}

.vividworknav img {
    padding: 0;
    width: 100%;
    display: block;
    opacity: 1;
}

.vividworknav img,
.work-text-content {
    -webkit-transition: opacity 0.5s ease-out;
    -moz-transition: opacity 0.5s ease-out;
    -o-transition: opacity 0.5s ease-out;
    transition: opacity 0.5s ease-out;
}

.work-text-content {
    position: absolute;
    color: white;
    left: 0;
    top: 25%;
    right: 0;
    bottom: 0;
    font-size: 24px;
    text-align: center;
    opacity: 0;
}
*/
body{
	margin: 0;
	padding: 0;
} 
ul{
	list-style-type:none;
	margin: 0;
	padding: 0;
}
li {
    float: left;
}
li a,a:visited,a:hover{
    display: block;
    height:60px;
    margin-bottom: 0px;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 25px 15px;
    text-decoration: none;
}
#logo{
	margin-top:-20px;
	height: 50px;
	width:100px;
}
#item img{
 width:100%;
 height:600px;
}
</style>
</head>
<body>
<div class="container-fluid">
	<div  class=" row " id="top">
		<div class="col-lg-12">
		<ul >
			<li><a href="#"><img src="http://www.elvinilo.es/231/vinilo-clave-de-sol.jpg" alt="oops!" id="logo"></a></li>
			<li><a href="#">HOME</a></li>
			<li><a href="#">MEMBERSHIP</a></li>
			<li><a href="#">HELP</a></li>
		</ul>
	</div>
	</div>
			<div class="row car">
			<div class="col-lg-12">
	    <div id="my-slider" class="carousel slide" data-ride="carousel" data-interval="3000">
	    	<ol class="carousel-indicators">
                            <li data-target="#my-slider" data-slide-to="0" class="active"></li>
                            <li data-target="#my-slider" data-slide-to="1"></li>
                            <li data-target="#my-slider" data-slide-to="2"></li>
                        </ol>
                       <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="https://spiderimg.amarujala.com/assets/images/2018/03/12/750x506/october_1520862924.jpeg" max-height="400px" alt="dog">
                                 <div class="carousel-caption">
                                    <h1>Song Of The Week</h1>
                                </div>
                            </div>
                            <div class="item">
                                <img src="http://104.198.29.130/wp-content/uploads/2017/06/attention-lyrics-by-charlie-puth.jpg" max-height="400px" alt="dog">
                                 <div class="carousel-caption">
                                    <h1>Song Of The Week</h1>
                                </div>
                            </div>
                            <div class="item">
                                <img src="http://104.198.29.130/wp-content/uploads/2017/06/attention-lyrics-by-charlie-puth.jpg" max-height="400px" alt="dog">
                                 <div class="carousel-caption">
                                    <h1>Song Of The Week</h1>
                                </div>
                            </div>
	</div>
    <a class="left carousel-control" href="#my-slider" role="button"  data-slide="prev">
        
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#my-slider" data-slide="next">
    
    <span class="sr-only">Next</span>
  </a>
    </div>
			</div>
		</div>
	<h1>artist</h1>
	<div class="row artist">
		<div class="col-lg-3 vividworknav">
			<img src="https://partyowl.in/images/events/731722908.jpg" class="img-thumbnail grow" height="250px" alt="sorry">
			<div class="work-text-content">
        	<p>Arijit singh</p>
    		</div>
		</div>
		<div class="col-lg-3 vividworknav">
			<img src="https://partyowl.in/images/events/731722908.jpg" class="img-thumbnail grow" height="250px" alt="sorry">
			<div class="work-text-content">
       		<p>VIVID</p>
        	</div>
    	</div>
		<div class="col-lg-3"><img src="https://partyowl.in/images/events/731722908.jpg" class="img-thumbnail grow" height="250px" alt="sorry">
		</div>
		<div class="col-lg-3"><img src="https://partyowl.in/images/events/731722908.jpg" class="img-thumbnail grow" height="250px" alt="sorry">
		<p>Arijit Singh</p></div>
    </div>
    <h2>movies</h2>
	<div class="row movies">
		<div class="col-lg-3"></div>
		<div class="col-lg-3"></div>
		<div class="col-lg-3"></div>
		<div class="col-lg-3"></div>
    </div>
    <h2>retro</h2>
	<div class="row retro">
		<div class="col-lg-3"></div>
		<div class="col-lg-3"></div>
		<div class="col-lg-3"></div>
		<div class="col-lg-3"></div>
    </div>
    <h2>hindi melodies</h2>
	<div class="row hindi-melodies">
		<div class="col-lg-3"></div>
		<div class="col-lg-3"></div>
		<div class="col-lg-3"></div>
		<div class="col-lg-3"></div>
    </div>
    <h2>star gallery</h2>
	<div class="row star-gallery">
		<div class="col-lg-3"></div>
		<div class="col-lg-3"></div>
		<div class="col-lg-3"></div>
		<div class="col-lg-3"></div>
    </div>
    <h2>international</h2>
	<div class="row international">
		<div class="col-lg-3"></div>
		<div class="col-lg-3"></div>
		<div class="col-lg-3"></div>
		<div class="col-lg-3"></div>
    </div>
</div>
</body>